<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mortel/Desktop/Sample Pong Game/C-Sharp (MonoGame)/C-Sharp (MonoGame)/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-08-18T11:49:14.3385725+04:00</SourceTime>
  <DestFile>C:/Users/Mortel/Desktop/Sample Pong Game/C-Sharp (MonoGame)/C-Sharp (MonoGame)/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-08-18T11:53:09.2149078+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T19:05:36+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T19:05:36+04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>