<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mortel/Desktop/Sample Pong Game/C-Sharp (MonoGame)/C-Sharp (MonoGame)/Content/Score.wav</SourceFile>
  <SourceTime>2017-08-18T12:34:52.3849804+04:00</SourceTime>
  <DestFile>C:/Users/Mortel/Desktop/Sample Pong Game/C-Sharp (MonoGame)/C-Sharp (MonoGame)/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-08-18T12:35:51.6136405+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T19:05:36+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T19:05:36+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>